server {
    listen   80 default_server;
    return 301 https://$server_name$request_uri;
}

server {
    listen   443 ssl default_server;
    ssl_certificate /etc/ssl/certs/bandicoot.crt;
    ssl_certificate_key /etc/ssl/certs/bandicoot.key;
    root /usr/local/lib/python2.7/dist-packages/bandicoot/data_files/bandicoot-gui/;
    location / {
        index index.html;
    }
}

server {
    listen   8088 ssl default_server;
    ssl_certificate /etc/ssl/certs/bandicoot.crt;
    ssl_certificate_key /etc/ssl/certs/bandicoot.key;
    location / {
        proxy_pass http://localhost:8080;
    }
}