server {
    listen   80 default_server;
    return 301 https://$server_name$request_uri;
}

server {
    listen   443 ssl default_server;
    ssl_certificate /etc/ssl/certs/outbit.crt;
    ssl_certificate_key /etc/ssl/certs/outbit.key;
    root /usr/local/lib/python2.7/dist-packages/outbit/data_files/outbit-gui/;
    location / {
        index index.html;
    }
}

server {
    listen   8088 ssl default_server;
    ssl_certificate /etc/ssl/certs/outbit.crt;
    ssl_certificate_key /etc/ssl/certs/outbit.key;
    location / {
        proxy_pass http://localhost:8080;
    }
}