server {
    listen   8088 ssl;
    ssl_certificate /etc/ssl/localcerts/outbit.com.crt;
    ssl_certificate_key /etc/ssl/localcerts/outbit.com.key;
    location / {
        proxy_pass http://localhost:8080;
    }
}
